.rating
  cursor: pointer
  display: inline-block
  white-space: nowrap
  font-size: 28px
.rating.rating_readonly
  cursor: auto
.rating > span
  color: grey
  display: inline-block
  position: relative
  width: 1.1em
.rating .rating-on:before
  color: gold
  content: "\2605"
  left: 0
  padding: 1px
  position: absolute
